{
  "module": {
    "name": "default",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET",
        "reason": "$string:apply_for_network"
      },
      {
        "name": 'ohos.permission.DISTRIBUTED_DATASYNC',//申请的权限名称，必填，此处由于需要申请分布式数据同步的权限，所以填入“ohos.permission.DISTRIBUTED_DATASYNC”。
        "reason": "$string:distributed_data_sync",//申请的权限名称，必填，此处由于需要申请分布式数据同步的权限，所以填入“ohos.permission.DISTRIBUTED_DATASYNC”。
        /**
        *描述权限使用的场景和时机。场景类型如下两种：
        *
        *ability：ability的名称，可配置多个。此处我们配置为快速入门案例的ability名称，即EntryAbility。
        *
        *when：调用时机，可填的值有inuse（使用时需要此权限）、always（ 所有时间都需要此权限），默认值为inuse。
        **/
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      }
    ],
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "continuable": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ]
      }
    ]
  }
}